# build-pki-net-azure-sample

./: AzureKeyVaultPoc.sln  Readme.md
AzureKeyVaultPoC/: AcquireTokenResult.cs  AuthenticationHelper.cs  AzureKeyVaultPoC - Backup.csproj  AzureKeyVaultPoC.csproj  CertificatesPolicyExtended.cs  Configuration.cs  InteractiveTokenCredential.cs  Program.cs  RootCertificateHelper.cs  X509CertificatePropertiesEx.cs  appsettings.json
AzureKeyVaultPoC/Properties/: launchSettings.json
BuildPkiSample.Setup/: AuthenticationHelper.cs  Configuration.cs  Program.cs  appsettings.json
